{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"],
    "paths": {
      "@earendil-works/*": ["/Users/jc/.local/share/mise/installs/node/24.14.1/lib/node_modules/@earendil-works/*"],
      "typebox": ["/Users/jc/.local/share/mise/installs/node/24.14.1/lib/node_modules/@earendil-works/pi-coding-agent/node_modules/typebox"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", ".npm-cache"]
}
